sudo: false
language: fortran
compiler:
  - gfortran-5
os:
  - linux
addons:
  apt:
    source:
      - ubuntu-toolchain-r-test
    packages:
      - gfortran-5
      - libnetcdf-dev
      - liblapack-dev
script:
  - sed -i "s|NCDF_PATH = /usr/local|NCDF_PATH = /usr|" src/makefile
  - sed -i "s|LAPACK_PATH = /usr/local|LAPACK_PATH = /usr|" src/makefile
  - make -C src -j4 test
  - make -C src -j4
