sudo: false
language: fortran
compiler:
  - gfortran-6
os:
  - linux
env: TESTID='GARD_linux'
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gfortran-6
      - libnetcdf-dev
      - liblapack-dev
script:
  - sed -i "s|NCDF_PATH = /usr/local|NCDF_PATH = /usr|" src/makefile
  - sed -i "s|LAPACK_PATH = /usr/local|LAPACK_PATH = /usr|" src/makefile
  - make -C src -j4 test
  - make -C src -j4
